body {
    margin: 0;
    background-color: #FFFFFF;
}

.container1 {
    background-color: #f5f0f0;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.c1_text{
    margin-top: 50px;
    text-align: center;

}

.c1_text1{
    color: #1B4B36;
    padding: 10px 20px;
}

.c1_text2{
    background-color: #EBFF3D;
    padding: 10px 20px;
    display: inline-block;
}

.c1-img_section{
    margin-top: 50px;
}

.video-overlay {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.play-button {
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.play-icon {
    font-size: 2rem;
    color: #D50001;
}

.c1-button-container {
    text-align: center;
}

.order-butt {
    background-color: #1B4B36;
    color: #EBFF3D;
    padding: 10px 20px;
    font-size: 1.5rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    margin: 40px 0;
}

.order-butt .clic_icon{
    height: auto;
    width: 30px;
    margin-left: 5px;
}

.container2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px;
    background-color: #FAFFCE;
    
}

.c2-text1{
    font-size: 2.5rem;
    color: #1B4B36;
    margin-bottom: 30px;
    margin-left: 80px;
    
}

.c2-features-grid{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap:60px;
    margin-bottom: 30px;
    margin-left: 80px;
    margin-right: 80px;
    
}

.c2-feature-card{
    border: 3px solid #1B4B36;
    padding: 10px 30px;
    height: auto;
    border-radius: 30px 0px 30px 0px;
}

.c2-feature-card:hover{
    background-color: #1B4B36;
}

.c2-feature-card:hover h2 {
    color: yellow; /* Change h2 text color to yellow */
}

.c2-feature-card:hover p {
    color: white; /* Change paragraph text color to white */
}


.container3 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px;
    background-color: #f5f0f0;
    text-align: center;
    
}
.c3-text1{
    font-size: 40px;
}


.c3-features-grid{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 10px;
    margin-top: 70px;
}

.c3-feature-card {
    background-color: #1e3932; 
    color: white;  
    padding: 0px 0px 10px 0px;
    border-radius: 10px; 
    width: 400px; 
    height: 200px;
    margin: 10px auto; 
}

.c3-feature-card h2 {
    font-size: 24px; 
    font-weight: bold;
    text-align: left;
    margin-left: 15px;
    
}

.c3-feature-card .highlight {
    font-size: 35px; 
    font-weight: bold;
    color: #d1fa3e; 
    text-align: right;
    margin-right: 20px;
}

.c3-feature-card .description {
    font-size: 16px; 
    line-height: 1.5;  
    border-top: 1px solid #ffffff; 
    padding-top: 10px;text-align: center;
     
}

.c3-button-container .order-butt{
    background-color: #EBFF3D;
    color: #1B4B36;
    padding: 10px 20px;
    font-size: 1.5rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    margin: 40px 0;
}

.c3-button-container .order-butt .clic_icon{
    height: auto;
    width: 30px;
    margin-left: 5px;
}


.container4 {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f5f0f0;
    padding: 20px 20px;
    
}

.c4-sec1{
    display: flex;
    background-color: #0C3200;
    justify-content: space-evenly;
    height: 150px;
    
}

.c4-sec1 .c4-cont{
    color: white;
    font-size: 30px;
    margin: auto 30px;
}

.c4-sec1 .c4-img{
    margin: auto 30px;
}

.c4-sec1 .c4-icon{
    margin: auto 30px;
}

.c4-sec2{
    background-color: black;
    color: white;
    text-align: center;
    margin-top: -35px;
    height: 70px;
}

.c4-sec2 h6{
    font-size: 15px;
    padding-top: 25px; 
}